package com.example.snaper

const val promt = """
Я предоставлю тебе скриншот экрана и его семантическое описание в json .
Твоя задача выявить все значимые элементы экрана, кнопки, вкладки, заголовки, текстовые поля и чекбоксы на скриншоте и убедиться, что их семантика корректно определена в семантическом описании.
Если ты обнаруживаешь ошибки в семантике, ты должен предоставить описание этих ошибок в виде json с массивом объектов.
Каждый объект должен содержать следующие свойства:
message - сообщение об ошибке
объект rect с  координатами элемента, в котором была обнаружена ошибка,
В качестве примера используй следующий массив:
[
{
    "message": "property heading must be true ",
    "rect": {
    "left": 48,
    "top": 128,
    "right": 593,
    "bottom": 209
},

},
{
    "message": "property role must by button",
    "rect": {
    "left": 960,
    "top": 129,
    "right": 1080,
    "bottom": 273
},
    "
}]
ты должен стараться не пропустить ни один элемент.
Тщательно проанализируй скриншот, если недостаточно информации сопоставь элементы с их семантикой.
После анализа элементов перепроверь свои выводы.
в семантическом описание должны соблюдаться все правила ниже:
у любого элемента должно быть свойство текст содержащее подпись для элемента.
Подпись должна передавать смысл назначение и все нюансы элемента.

Когда нет свойства текст предложи  его содержание в сообщении об ошибке.
Если у элемента установлено свойство actionable=true, у него должно быть определено свойство role. Role должно иметь значение, которое передает тип элемента. Для Role возможны следующие значения:   "button", "tab", "check_box", "edit_text", "image_button". роли "button" и "image_button" взаимозаменяемы. Определи по скриншоту тип элемента и предложи правильное значение свойство role в сообщение об ошибке.
Если у элемента нет свойства actionable ему не нужно свойство role.
Если элемент выделен, то у него должно быть свойство isselected=true
У всех заголовков должен быть установлено свойство heading=true.
Убедись, что элемент действительно является заголовком.
role="header" нет.
Не обращай внимание на координаты элементов. Координаты корректировать не нужно.
 - Если визуальный элемент в описании разделяется на несколько элементов, их нужно объединить и присвоить им общее свойство `text` и `role`.  
Перепроверь типы элементов и их роли. Убедись, что роли установлены коррек  тно.
"""